##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=512

# backlight

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# fbdev

CONFIG_FB_SSD1307=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# DRM
CONFIG_DRM=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_TOSHIBA_TC358767=y
CONFIG_DRM_TOSHIBA_TC358768=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TI_TPD12S015=y

# Firmware loading only works if built as module
CONFIG_DRM_CDNS_MHDP8546=y
CONFIG_DRM_CDNS_DSI=y

CONFIG_PHY_J721E_WIZ=y
CONFIG_PHY_CADENCE_TORRENT=y

# SGX driver needs legacy support
CONFIG_DRM_LEGACY=y

CONFIG_DRM_I2C_NXP_TDA998X=y

# tidss
CONFIG_DRM_TIDSS=y

# Touchscreen
CONFIG_TOUCHSCREEN_GOODIX=y
CONFIG_TOUCHSCREEN_ILI210X=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_HID_MULTITOUCH=y

# V4L2
CONFIG_VIDEO_CADENCE=y
CONFIG_VIDEO_CADENCE_CSI2RX=y
CONFIG_VIDEO_TI_CAL=y
CONFIG_VIDEO_TI_J721E_CSI2RX=y
CONFIG_VIDEO_IMX390=y
CONFIG_VIDEO_OV2659=y
CONFIG_VIDEO_OV5640=y
CONFIG_VIDEO_OV1063X=y
CONFIG_VIDEO_DS90UB953=y
CONFIG_VIDEO_DS90UB960=y
CONFIG_PHY_CADENCE_DPHY=y

# Sound
CONFIG_SND_SOC_DAVINCI_MCASP=y
CONFIG_SND_SOC_J721E_EVM=y
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=y
CONFIG_SND_SOC_TLV320AIC31XX=y
CONFIG_SND_SOC_TLV320AIC3X=y

# display sharing
CONFIG_RPMSG_KDRV_DISPLAY=y
